+-----------+--------------+---------------+--------------+
| COMPONENT | LEFT VERSION | RIGHT VERSION | IS DIFFERENT |
+-----------+--------------+---------------+--------------+
| AAAAAAA1  | 1.0.1        | 1.0.1         | No           |
| AAAAAAA3  | 1.0.1        | 1.0.1         | No           |
| AAAAAAA4  | 1.0.1        | 1.0.3         | Yes          |
| AAAAAAA7  | 1.0.1        | 1.0.1         | No           |
| AAAAAA12  | 1.0.1        | 1.0.1         | No           |
| AAAAAA14  | 1.0.1        | 4.0.1         | Yes          |
| AAAAAAA5  | 1.0.1        | 1.0.1         | No           |
| AAAAAA10  | 1.0.1        | 1.0.1         | No           |
| AAAAAAA2  | 1.0.1        | 1.0.1         | No           |
| AAAAAAA6  | 1.0.1        | 1.0.1         | No           |
| AAAAAAA8  | 1.0.1        | 2.0.1         | Yes          |
| AAAAAAA9  | 1.0.1        | 1.0.1         | No           |
| AAAAAA11  | 1.0.1        | 1.0.1         | No           |
| AAAAAA13  | 1.0.1        | 1.0.1         | No           |
| AAAAAA15  | 1.0.1        | 1.0.1         | No           |
+-----------+--------------+---------------+--------------+
